* {
    margin: 0;
    padding: 0;
    font-family: 'Ariel', serif;

}


body {
    background: whitesmoke;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 75px;
    height: 75px;
}

.nl {
    flex: 1;
    text-align: right;
}

.nl ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
    position: relative;
}

.nl ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.nl ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nl ul li:hover::after {
    width: 100%;

}

.hero:hover {
    background: white;
    color: navy;
}

nav .fa {
    display: none;
}

@media (max-width:1200px) {
    .nl ul li {
        display: block;
    }

    .nl {
        position: fixed;
        background: purple;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nl ul {
        padding: 30px;
    }

}

/*footer*/
.top {
    display: flex;
    margin: 10px 0;
    color: navy;
}

.top1 {
    width: 50%;
    padding-left: 50px;
    font-size: 20px;
}

.top2 {
    width: 50%;
    text-align: right;
    padding-right: 50px;
    font-size: 20px;
}

.top1 a,
.top2 a {
    text-decoration: none;
}

.top1 a:hover,
.top2 a:hover {
    color: purple;
}

.ff1 {
    background-color: aliceblue;
}

.row {
    padding: 20px 20px;
}

.footer .row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    width: 24%;
    padding: 0 5px;
    color: navy;
    position: relative;
}

.footer-col h4 {
    font-size: 25px;
    margin-bottom: 10px;

}

.footer-col p {
    margin-bottom: 5px;
}

.footer-col ul li {
    margin-bottom: 5px;
    margin-top: 5px;
}

.footer-col ul li a {
    color: navy;
    text-decoration: none;
    display: block;
    transition: all 0.1s ease;
}

.footer-col ul li a:hover {
    color: purple;
    text-decoration: underline;
}

.container ul {
    list-style: none;
}

.fbelow {
    display: flex;
    font-size: 20px;
    padding: 20px 40px;
    color: navy;
}

.fbelow .icon {
    margin-right: 20px;
    margin-left: auto;
}

.fbelow .icon a {
    font-size: 18px;
    display: inline-block;
    background: navy;
    color: white;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 35px;
    height: 19px;
    transition: 0.3s;
    cursor: pointer;
}

@media (max-width:1050px) {

    .top1 {
        padding-left: 20px;
        font-size: 15px;
        width: 60%;
    }

    .top2 {
        padding-right: 20px;
        font-size: 15px;
        width: 30%;
    }

    .footer-col {
        width: 40%;
        margin-bottom: 30px;
        margin-left: 10px;
    }

}

@media (max-width:700px) {
    .footer-col {
        width: 100%;
        margin-bottom: 30px;
    }

    .back {
        font-size: 20px;
    }

    .fbelow {
        display: block;
        text-align: center;
        align-items: center;
    }

    .fbelow .rights {
        margin-bottom: 10px;
    }
}


/*--contact us---*/
.hc {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(Screenshot\ 2023-06-19\ 115622.png);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.hc h1 {
    margin-top: 30px;
    color: white;
    font-size: 40px;
}

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.cu {
    width: 80%;
    margin: auto;
}

.cu .row {
    display: flex;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 20px;
    color: purple;
    margin: 10px;
    margin-right: 20px;
}

.contact-col div p {
    padding: 0;
    font-size: 15px;
    color: rgb(65, 62, 62);
}

.contact-col div h5 {
    font-size: 20px;
}

.contact-col .btn {
    color: white;
    background: navy;
    font-size: 20px;
    border: none;
    cursor: pointer;
    padding: 5px 5px;
    width: 100px;
    height: 40px;
    border-radius: 4px;
}

.contact-col .btn:hover {
    background: purple;
}

.forms input,
.forms textarea,
.forms select {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid black;
    box-sizing: border-box;
}

@media (max-width:700px) {
    .hc h1 {
        margin-top: 80px;
    }

    .cu .row {
        display: block;
    }

    .contact-col {
        width: 100%;
    }
}

/*event*/
.he {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(Dawat-b11s.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.he h1 {
    margin-top: 30px;
    color: white;
    font-size: 40px;
}

.matter {
    font-size: 20px;
    align-items: center;
    padding: 30px 80px;
}

.eu .row {
    display: flex;
}

.eu h2 {
    text-align: center;
    margin-bottom: 30px;
    color: purple;
    font-size: 40px;
}

.eu .event-col {
    width: 40%;
    padding: 20px 50px;
}

.eu .event-col .grp {
    border: 1px solid gray;
    border-radius: 3px;
}

.eu .event-col .grp p {
    padding: 10px 20px;
}

.eu .event-col .grp {
    text-align: center;
}

.eu .event-col img {
    width: 100%;
}

.ebtn {
    color: white;
    background: navy;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 5px;
    width: 100px;
    height: 40px;
    border-radius: 3px;
    border: 0px;
}

.ebtn:hover {
    background: purple;
}

@media (max-width:1200px) {
    .he h1 {
        margin-top: 80px;
    }

    .matter {
        padding: 30px 50px;
    }

    .eu .row {
        display: block;
    }

    .eu .event-col {
        width: auto;
        padding: 20px 20px;
    }

}

/*guidelines*/
.hg {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(Screenshot\ 2023-06-26\ 132720.png);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.hg h1 {
    padding: 50px 0;
    font-size: 30px;
}

.guide {
    padding: 30px 100px;
}

.gu h1,
.gu2 h2 {
    color: navy;
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
}

.gu2 h4 {
    color: purple;
    padding: 20px 0;
    font-size: 20px;
}

.gu2 ul li,
.gu p {
    font-size: 20px;
}

@media screen and (max-width:1200px) and (orientation:portrait) {
    .hg h1 {
        margin-top: 80px;
    }

    .guide {
        padding: 30px 20px;
    }
}

/* contribute */
.hco {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(Contribution-1.webp);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.hco h1 {
    margin-top: 30px;
    color: white;
    font-size: 40px;
}

.contri {
    padding: 100px 100px;
}

marquee {
    color: navy;
    font-size: 30px;
    margin-bottom: 30px;
}

.contri h3 {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
}

.container-contribute {
    text-align: center;
}

.boxx {
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: solid 2px grey;
    width: auto;
    border-radius: 2px;
}

.hea a {
    cursor: pointer;
    color: black;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
    text-align: center;
}

a:hover {
    color: purple;
}

.boxx .bo {
    margin-top: 0px;
    background-color: #ccc;
    height: 15px;
}

.boxx .mainbox {
    padding: 20px 20px;
}

.boxx p {
    font-size: 20px;
    margin-top: 10px;
}

.boxx button {
    margin-top: 15px;
    width: 150px;
    height: 45px;
    font-size: 20px;
    background-color: navy;
    color: white;
    text-align: center;
    border: white;
    cursor: pointer;
    border-radius: 4px;
}

.boxx button:hover {
    background-color: purple;
}

@media screen and (max-width:1200px) and (orientation:portrait) {
    .contri h1 {
        margin-top: 80px;
    }

    .contri {
        padding: 50px 30px;
    }
}

/* aboutus */

.ha {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(th\ \(2\).jpeg);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.ha h1 {
    padding: 30px 0px;
    color: white;
    font-size: 40px;
}

.pic img,
.pic2 img,
.pic3 img {
    width: 80%;
    display: block;
    margin: 20px auto;
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
}

.aboutus {
    padding: 20px 50px;
}

.aboutus h1 {
    padding: 20px 0px;
    text-align: center;
    font-size: 40px;
    color: black;
}

.aboutus .sym {
    margin-top: 10px;
    display: flex;
}

.sym .sym-col p {
    font-size: 20px;
    width: 90%;
}

.sym .sym-col .subclass div {
    margin-top: 10px;
    width: 85%;
    text-decoration: none;
}

.sym .sym-col .subclass div p {
    margin-top: 5px;
    font-size: 17px;
}

.sym .sym-col .subclass div {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.sym .sym-col .subclass div h4 {
    font-size: 20px;
    color: navy;
}

.sym .sym-col .subclass div .fa-solid {
    font-size: 25px;
    color: navy;
    margin: 10px;
    margin-right: 20px;
}

.sym .sym-col img {
    width: 650px;
    height: 100%;
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
}




@media (max-width:1200px) {
    .ha h1 {
        margin-top: 80px;
    }

    .aboutus {
        padding: 20px 40px;
    }

    .aboutus h1 {
        font-size: 25px;
    }

    .aboutus .sym {
        display: inline;
    }


    .sym .sym-col p {
        width: 100%;
    }

    .sym .sym-col img {
        width: 100%;
        height: 100%;
    }


}

/* risks */

.ris {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(risk.jpeg);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.ris h1 {
    margin-top: 30px;
    color: white;
    font-size: 30px;
}

.risks {
    padding: 20px 100px;
}

.r1 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}

.r1 p {
    padding: 10px 0px;
    font-size: 20px;
    text-align: center;
    color: rgb(45, 45, 45);
}

.in[type=file]:not(:disabled):not([readonly]) {
    cursor: pointer;
}

.in {
    display: block;
    width: 100%;
    padding: 1px 1px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.r2 {
    text-align: center;
}

.r2 h1 {
    color: purple;
}


.r2 .risk-row ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.r2 .risk-row {
    padding: 30px 10px;
}

.r2 .risk-row ul li {
    list-style: none;
    padding: 0px 10px;
}


.r2 .risk-row ul button {
    width: 100%;
    height: 40px;
    font-size: 20px;
    padding: 7px 10px;
    color: white;
    background-color: navy;
    border: none;
    font-weight: 400px;
    border-radius: 3px;
    cursor: pointer;

}

.r2 .risk-row ul button:hover {
    background-color: purple;
}

@media screen and (max-width: 1200px) {
    .ris h1 {
        margin-top: 70px;
    }

    .risks {
        padding: 20px 20px;
    }

    .r2 .risk-row ul li {
        padding: 10px 20px;
    }

}

/* people */

.ph {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(faculty.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.ph h1 {
    margin-top: 30px;
    color: white;
    font-size: 40px;
}

.people {
    padding: 30px 50px;
}

.prow {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.pcol1 {
    width: 40%;
    text-align: center;
    padding: 20px 20px;
}

.pcol2 {
    width: 29%;
    text-align: center;
    padding: 20px 20px;
}

.pcard {
    width: 100%;
    height: auto;
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
    border-radius: 5px;
    padding: 10px 0px;
    cursor: pointer;
}

.pcard:hover {
    transform: scale(1.1);
}

.pcard img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.pcard p,
.pcard h1 {
    padding: 0 20px;
}

.pcard h1 {
    color: navy;
    margin-bottom: 15px;
}

.people .ch1 {
    text-align: center;
    padding: 30px 0px;
}

.people .ch1 a {
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    padding: 5px 10px;
    color: white;
    background: navy;
    font-size: 25px;
    border-radius: 4px;
}

.people .ch1 a:hover {
    background: purple;
}

@media screen and (max-width:1023px)and (orientation:portrait) {
    .ph h1 {
        margin-top: 80px;
    }

    .people {
        padding: 30px 20px;
    }

    .pcol2 {
        width: 40%;
    }
}

@media screen and (max-width:700px)and (orientation:portrait) {

    .pcol1,
    .pcol2 {
        width: 100%;
    }
}

/* home */
.header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(kota\ image.webp);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.header h1 {
    margin-top: 30px;
    color: white;
    font-size: 40px;
}

.dis1 {
    padding: 30px 120px;
    text-align: center;
}

.dis1 h1 {
    font-size: 40px;
    color: navy;
    margin-bottom: 10px;
}

.dis1 h3 {
    font-size: 30px;
    margin-bottom: 15px;
    text-align: center;
}

.dis1 p {
    font-size: 20px;
    text-align: left;
}

.dis1 button {
    background: navy;
    font-size: 20px;
    height: 50px;
    width: 150px;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
}

.dis1 button:hover {
    background-color: purple;
}

.dis1-sub {
    margin-top: 20px;
}

.dis2-slider {
    position: relative;
    left: 0;
    width: auto;
    padding: 30px 120px;

}

.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 0 1em black;
}

.slider img {
    flex: 1 0 100%;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: black;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

/* para */
.youtube {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 120px;
}

.video {
    flex: 1 1 40%;
    margin-right: 20px;
    background-color: aliceblue;
    padding: 10px;
}

.video iframe {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.y-matter {
    flex: 1 1 40%;
    padding: 10px;
    background-color: aliceblue;
    color: navy;
}

.y-matter p {
    font-size: 20px;
}

.y-matter h1 {
    padding: 20px 10px;
    font-size: 30px;
}

.process {
    padding: 30px 120px;
    text-align: center;
    font-size: 25px;
    color: black;
    margin-bottom: 30px;
}

.process img {
    width: 50%;
    height: auto;
    margin-bottom: 30px;
    vertical-align: middle;
}

.process .img2 img {
    width: 70%;
}

.process h1 {
    margin-bottom: 20px;
    color: navy;
}

.process p {
    margin-top: 10px;
}

.process p a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    border: 0;
    padding: 10px 10px;
    background: navy;
    border-radius: 4px;
}

.process p a:hover {
    background: purple;
}

@media screen and (max-width:1200px) and (orientation:portrait) {
    .header h1 {
        margin-top: 80px;
    }

    .dis1,
    .dis2-slider {
        padding: 30px 30px;
    }

    .youtube {
        padding: 30px 30px;
        flex-direction: column;
    }

    .video {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .video iframe {
        height: 40vh;
    }

    .process {
        padding: 30px 30px;
    }

    .process img {
        width: 80%;
    }

    .process .img2 img {
        width: 100%;
    }
}

/* collabs */
.che {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(faculty.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.che h1 {
    margin-top: 30px;
    color: white;
    font-size: 40px;
}

.collab {
    padding: 30px 50px;
}

.collab h3 {
    text-align: center;
    color: navy;
    padding: 20px 0px;
    font-size: 30px;
}

.crow {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.ccol1 {
    width: 20%;
    text-align: center;
    padding: 20px 20px;
}

.ccol2 {
    width: 29%;
    text-align: center;
    padding: 20px 20px;
}

.ccard {
    width: 100%;
    height: 270px;
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
    border-radius: 5px;
    padding: 10px 0px;
    cursor: pointer;
}

.ccard:hover {
    transform: scale(1.1);
}

.ccard img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.ccard h1 {
    color: black;
    margin-bottom: 15px;
}

.ca {
    letter-spacing: 2px;
    color: navy;
}


.popup .overlay {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;

}


.popup .content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)scale(0);
    background: white;
    z-index: 2;
    text-align: left;
    padding: 20px;
    width: 450px;
    height: auto;
    box-sizing: border-box;
}

.popup .content h2 {
    padding: 0px 70px;
    margin-bottom: 10px;
}

.popup .content ul {
    padding: 15px 10px;
}

.popup .content ul li {
    margin-bottom: 2px;
}

.popup .close-btn {
    cursor: pointer;
    position: fixed;
    top: 15px;
    right: 20px;
    height: 20px;
    width: 20px;
    background: black;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50%;
    text-align: center;
}

.popup.active .overlay {
    display: block;
    overflow: hidden;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%)scale(1);
}


@media screen and (max-width:1023px) {
    .che h1 {
        margin-top: 60px;
    }

    .collab {
        padding: 30px 20px;
    }

    .ccol2,
    .ccol1 {
        width: 40%;
    }
}

@media screen and (max-width:700px) and (orientation:portrait) {

    .ccol1,
    .ccol2 {
        width: 100%;
    }
}